<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }

    .div {
      height: 100px;
      width: 100px;
    }

    #white-1 {
      grid-area: 1 / 2 / 2 / 5;
    }

    #white-2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    #white-3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    #white-4 {
      grid-area: 4 / 1 / 5 / 2;
    }

    #white-5 {
      grid-area: 3 / 4 / 5 / 5;
    }

    #blue-1 {
      grid-area: 2 / 4 / 3 / 5;
    }

    #yellow-1 {
      grid-area: 4 / 2 / 5 / 3;
    }

    #black-1 {
      grid-area: 4 / 3 / 5 / 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red" id="red-1"></div>
      <div class="white" id="white-1"></div>
      <div class="white" id="white-2"></div>
      <div class="white" id="white-3"></div>
      <div class="blue" id="blue-1"></div>
      <div class="white" id="white-5"></div>
      <div class="white" id="white-4"></div>
      <div class="yellow" id="yellow-1"></div>
      <div class="black" id="black-1"></div>
   </div>
</body>

</html>